URL=mongodb://duytrieu:8Yfs7gd1OuC60VEI@cluster0-shard-00-00-cmkkm.mongodb.net:27017,cluster0-shard-00-01-cmkkm.mongodb.net:27017,cluster0-shard-00-02-cmkkm.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET=mylittlesecret